{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      },
      "ios": {
        "resourceClass": "m1-medium",
        "simulator": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "medium"
      },
      "ios": {
        "resourceClass": "m1-medium",
        "simulator": false
      }
    }
  }
}